<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/venv" />
      <excludeFolder url="file://$MODULE_DIR$/venv36" />
      <excludeFolder url="file://$MODULE_DIR$/venv_pypy" />
      <excludeFolder url="file://$MODULE_DIR$/venv_pypy3" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7 (rollator-situation-classifier)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>